# ==============================================================================
# CONFIGURAÇÕES DO AMBIENTE DE DESENVOLVIMENTO (HOPLIFE)
# ==============================================================================
# IMPORTANTE: Copie este arquivo, renomeie a cópia para ".env" 
# e mantenha na raiz do projeto. O arquivo .env será ignorado pelo Git.

# Chave de segurança do Django (Qualquer texto longo serve para rodar localmente)
SECRET_KEY=django-insecure-digite-uma-chave-qualquer-aqui-para-o-seu-pc

# Modo Debug (1 = Ligado para testes locais | 0 = Desligado para produção)
DEBUG=1